Release 14.2 - xst P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {../../project_1.srcs/sources_1/edk/system/implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/hdl/system.v" into library work
Parsing module <system>.
Parsing module <system_processing_system7_0_wrapper>.
Parsing module <system_adxl_0_wrapper>.
Parsing module <system_axi_interconnect_1_wrapper>.
Analyzing Verilog file "/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/system_stub.v" into library work
Parsing module <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_stub>.

Elaborating module <system>.
WARNING:HDLCompiler:1499 - "/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/hdl/system.v" Line 5: Empty module <system> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/system_stub.v".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../../project_1.srcs/sources_1/edk/system/implementation/system.ngc>.
Reading core <../../project_1.srcs/sources_1/edk/system/implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <../../project_1.srcs/sources_1/edk/system/implementation/system_adxl_0_wrapper.ngc>.
Reading core <../../project_1.srcs/sources_1/edk/system/implementation/system_axi_interconnect_1_wrapper.ngc>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_adxl_0_wrapper> for timing and area information for instance <adxl_0>.
Loading core <system_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following 2 FFs/Latches : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following 2 FFs/Latches : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following 2 FFs/Latches : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 537
#      GND                         : 4
#      INV                         : 99
#      LUT2                        : 69
#      LUT3                        : 38
#      LUT4                        : 79
#      LUT5                        : 53
#      LUT6                        : 170
#      MUXCY                       : 17
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 4
# FlipFlops/Latches                : 277
#      FD                          : 34
#      FDC                         : 6
#      FDC_1                       : 8
#      FDCE_1                      : 1
#      FDE                         : 61
#      FDE_1                       : 16
#      FDP_1                       : 1
#      FDPE_1                      : 4
#      FDR                         : 98
#      FDRE                        : 48
# Clock Buffers                    : 3
#      BUFG                        : 2
#      BUFGP                       : 1
# IO Buffers                       : 8
#      IBUF                        : 5
#      OBUF                        : 3
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             277  out of  106400     0%  
 Number of Slice LUTs:                  508  out of  53200     0%  
    Number used as Logic:               508  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    563
   Number with an unused Flip Flop:     286  out of    563    50%  
   Number with an unused LUT:            55  out of    563     9%  
   Number of fully used LUT-FF pairs:   222  out of    563    39%  
   Number of unique control sets:        21

IO Utilization: 
 Number of IOs:                         136
 Number of bonded IOBs:                   9  out of    200     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 240   |
system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out                              | BUFG                   | 30    |
adxl_0_clk_pin                                                           | BUFGP                  | 7     |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.356ns (Maximum Frequency: 229.563MHz)
   Minimum input arrival time before clock: 2.086ns
   Maximum output required time after clock: 2.864ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 4.356ns (frequency: 229.563MHz)
  Total number of paths / destination ports: 2206 / 480
-------------------------------------------------------------------------
Delay:               4.356ns (Levels of Logic = 7)
  Source:            system_i/adxl_0/adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/adxl_0/adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              94   0.282   0.891  adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT5:I0->O            7   0.053   0.675  adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'system_i/adxl_0:S_AXI_AWREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_AWREADY<0>'
     LUT5:I1->O            1   0.053   0.602  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N31)
     LUT3:I0->O            1   0.053   0.725  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N15)
     LUT6:I1->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      4.356ns (0.611ns logic, 3.745ns route)
                                       (14.0% logic, 86.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out'
  Clock period: 2.556ns (frequency: 391.236MHz)
  Total number of paths / destination ports: 369 / 27
-------------------------------------------------------------------------
Delay:               2.556ns (Levels of Logic = 4)
  Source:            system_i/adxl_0/adxl_0/USER_LOGIC_I/cnt_3 (FF)
  Destination:       system_i/adxl_0/adxl_0/USER_LOGIC_I/MOSI (FF)
  Source Clock:      system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out falling
  Destination Clock: system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out falling

  Data Path: system_i/adxl_0/adxl_0/USER_LOGIC_I/cnt_3 to system_i/adxl_0/adxl_0/USER_LOGIC_I/MOSI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE_1:C->Q          13   0.289   0.805  adxl_0/USER_LOGIC_I/cnt_3 (adxl_0/USER_LOGIC_I/cnt<3>)
     LUT5:I0->O            1   0.053   0.413  adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o7 (adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o7)
     LUT5:I4->O            1   0.053   0.413  adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o8 (adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o8)
     LUT6:I5->O            1   0.053   0.413  adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o10 (adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o10)
     LUT6:I5->O            1   0.053   0.000  adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o13 (adxl_0/USER_LOGIC_I/state[3]_MOSI_Select_80_o)
     FDC_1:D                   0.011          adxl_0/USER_LOGIC_I/MOSI
    ----------------------------------------
    Total                      2.556ns (0.512ns logic, 2.044ns route)
                                       (20.0% logic, 80.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'adxl_0_clk_pin'
  Clock period: 1.924ns (frequency: 519.751MHz)
  Total number of paths / destination ports: 52 / 7
-------------------------------------------------------------------------
Delay:               1.924ns (Levels of Logic = 2)
  Source:            system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3 (FF)
  Destination:       system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3 (FF)
  Source Clock:      adxl_0_clk_pin rising
  Destination Clock: adxl_0_clk_pin rising

  Data Path: system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3 to system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.759  adxl_0/USER_LOGIC_I/clkcount_3 (adxl_0/USER_LOGIC_I/clkcount<3>)
     LUT6:I0->O            5   0.053   0.766  adxl_0/USER_LOGIC_I/GND_20_o_GND_20_o_equal_5_o<5>1 (adxl_0/USER_LOGIC_I/GND_20_o_GND_20_o_equal_5_o)
     LUT6:I0->O            1   0.053   0.000  adxl_0/USER_LOGIC_I/Mmux_clkcount[5]_PWR_20_o_mux_7_OUT41 (adxl_0/USER_LOGIC_I/clkcount[5]_PWR_20_o_mux_7_OUT<3>)
     FD:D                      0.011          adxl_0/USER_LOGIC_I/clkcount_3
    ----------------------------------------
    Total                      1.924ns (0.399ns logic, 1.525ns route)
                                       (20.7% logic, 79.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 318 / 164
-------------------------------------------------------------------------
Offset:              2.086ns (Levels of Logic = 4)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0BREADY (PAD)
  Destination:       system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0BREADY to system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0BREADY      6   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_BREADY)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_BREADY'
     begin scope: 'system_i/axi_interconnect_1:S_AXI_BREADY<0>'
     LUT5:I4->O            2   0.053   0.731  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_bready<0>1 (DEBUG_MC_MP_BRESP<1>)
     LUT6:I1->O            1   0.053   0.739  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o1 (axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o)
     LUT6:I0->O            1   0.053   0.000  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set (axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set)
     FDR:D                     0.011          axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
    ----------------------------------------
    Total                      2.086ns (0.616ns logic, 1.470ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out'
  Total number of paths / destination ports: 38 / 38
-------------------------------------------------------------------------
Offset:              1.299ns (Levels of Logic = 3)
  Source:            adxl_0_rst_pin (PAD)
  Destination:       system_i/adxl_0/adxl_0/USER_LOGIC_I/dout_7 (FF)
  Destination Clock: system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out falling

  Data Path: adxl_0_rst_pin to system_i/adxl_0/adxl_0/USER_LOGIC_I/dout_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   0.000   0.535  adxl_0_rst_pin_IBUF (adxl_0_rst_pin_IBUF)
     begin scope: 'system_i:adxl_0_rst_pin'
     begin scope: 'system_i/adxl_0:rst'
     INV:I->O             16   0.067   0.497  adxl_0/USER_LOGIC_I/rst_inv1_INV_0 (adxl_0/USER_LOGIC_I/rst_inv)
     FDE_1:CE                  0.200          adxl_0/USER_LOGIC_I/TEST_7
    ----------------------------------------
    Total                      1.299ns (0.267ns logic, 1.032ns route)
                                       (20.6% logic, 79.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'adxl_0_clk_pin'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              0.925ns (Levels of Logic = 3)
  Source:            adxl_0_rst_pin (PAD)
  Destination:       system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3 (FF)
  Destination Clock: adxl_0_clk_pin rising

  Data Path: adxl_0_rst_pin to system_i/adxl_0/adxl_0/USER_LOGIC_I/clkcount_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   0.000   0.861  adxl_0_rst_pin_IBUF (adxl_0_rst_pin_IBUF)
     begin scope: 'system_i:adxl_0_rst_pin'
     begin scope: 'system_i/adxl_0:rst'
     LUT6:I1->O            1   0.053   0.000  adxl_0/USER_LOGIC_I/Mmux_clkcount[5]_PWR_20_o_mux_7_OUT41 (adxl_0/USER_LOGIC_I/clkcount[5]_PWR_20_o_mux_7_OUT<3>)
     FD:D                      0.011          adxl_0/USER_LOGIC_I/clkcount_3
    ----------------------------------------
    Total                      0.925ns (0.064ns logic, 0.861ns route)
                                       (6.9% logic, 93.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              1.240ns (Levels of Logic = 3)
  Source:            system_i/adxl_0/adxl_0/USER_LOGIC_I/CS (FF)
  Destination:       adxl_0_SCK_pin (PAD)
  Source Clock:      system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out falling

  Data Path: system_i/adxl_0/adxl_0/USER_LOGIC_I/CS to adxl_0_SCK_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP_1:C->Q            3   0.289   0.499  adxl_0/USER_LOGIC_I/CS (CS)
     LUT3:I1->O            1   0.053   0.399  adxl_0/USER_LOGIC_I/SCK1 (SCK)
     end scope: 'system_i/adxl_0:SCK'
     end scope: 'system_i:adxl_0_SCK_pin'
     OBUF:I->O                 0.000          adxl_0_SCK_pin_OBUF (adxl_0_SCK_pin)
    ----------------------------------------
    Total                      1.240ns (0.342ns logic, 0.898ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'adxl_0_clk_pin'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.342ns (Levels of Logic = 3)
  Source:            system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out (FF)
  Destination:       adxl_0_SCK_pin (PAD)
  Source Clock:      adxl_0_clk_pin rising

  Data Path: system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out to adxl_0_SCK_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.282   0.608  adxl_0/USER_LOGIC_I/clk_out (adxl_0/USER_LOGIC_I/clk_out)
     LUT3:I0->O            1   0.053   0.399  adxl_0/USER_LOGIC_I/SCK1 (SCK)
     end scope: 'system_i/adxl_0:SCK'
     end scope: 'system_i:adxl_0_SCK_pin'
     OBUF:I->O                 0.000          adxl_0_SCK_pin_OBUF (adxl_0_SCK_pin)
    ----------------------------------------
    Total                      1.342ns (0.335ns logic, 1.007ns route)
                                       (25.0% logic, 75.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 128 / 67
-------------------------------------------------------------------------
Offset:              2.864ns (Levels of Logic = 5)
  Source:            system_i/adxl_0/adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/adxl_0/adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              94   0.282   0.891  adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT5:I0->O            7   0.053   0.642  adxl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'system_i/adxl_0:S_AXI_WREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            2   0.053   0.491  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT5:I3->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready11 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      2.864ns (0.441ns logic, 2.423ns route)
                                       (15.4% logic, 84.6% route)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock adxl_0_clk_pin
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
adxl_0_clk_pin |    1.924|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out                              |         |         |    2.556|         |
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|         |         |    1.662|         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/adxl_0/adxl_0/USER_LOGIC_I/clk_out                              |         |    0.713|         |         |
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    4.356|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.38 secs
 
--> 


Total memory usage is 210676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    6 (   0 filtered)

