##############################################################################
## Filename:          /media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/pcores/adxl_v1_00_a/data/adxl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov  3 10:21:47 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib adxl_v1_00_a user_logic verilog
lib adxl_v1_00_a adxl vhdl
