PROOT:=/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/Avnet-Digilent-ZedBoard-2014.2
INSTANCE:=linux/rootfs
-include /media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/Avnet-Digilent-ZedBoard-2014.2/build/linux/Makefile.export
-include /media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/Avnet-Digilent-ZedBoard-2014.2/build/linux/rootfs/Makefile.export
CONFIGFILE:=/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/Avnet-Digilent-ZedBoard-2014.2/subsystems/linux/configs/rootfs/config
dir_rootfs_y=/opt/PetaLinux/petalinux-v2014.2-final/components/rootfs/petalinux-rootfs
dir_apps_y+=/none/apps/multi/adxl362
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/adxl362server
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/configip
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/fwupgrade
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/peekpoke
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/uWeb
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_packages_repo_y+=/none/packages-repo/single/plnx-repo
ifeq ($(dir_libs_y),)
$(addprefix sub_build_component_,$(dir_libs_y)):$(addprefix sub_build_component_,$(depend_libs_y))
$(addprefix sub_install_component_,$(dir_libs_y)):$(addprefix sub_install_component_,$(depend_libs_y))
endif
ifeq ($(dir_libs_y),)
$(addprefix sub_build_component_,$(dir_libs_y)):$(addprefix sub_build_component_,$(depend_libs_y))
$(addprefix sub_install_component_,$(dir_libs_y)):$(addprefix sub_install_component_,$(depend_libs_y))
endif
ifeq ($(dir_libs_y),)
$(addprefix sub_build_component_,$(dir_libs_y)):$(addprefix sub_build_component_,$(depend_libs_y))
$(addprefix sub_install_component_,$(dir_libs_y)):$(addprefix sub_install_component_,$(depend_libs_y))
endif
ifeq ($(dir_libs_y),)
$(addprefix sub_build_component_,$(dir_libs_y)):$(addprefix sub_build_component_,$(depend_libs_y))
$(addprefix sub_install_component_,$(dir_libs_y)):$(addprefix sub_install_component_,$(depend_libs_y))
endif

