Release 14.2 ngdbuild P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -p xc7z020clg484-1 -uc system_stub.ucf system_stub.edf

Executing edif2ngd -quiet "system_stub.edf" "system_stub.ngo"
Release 14.2 - edif2ngd P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.
runs/impl_1/system_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "system_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source =   FFS  PADS  CPUS;> [system_stub.ucf(545)]:
   CPUS "*" does not match any design objects.

WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_clk_pin" IOSTANDARD
   = LVCMOS33;> [system_stub.ucf(553)] is overridden on the design object
   adxl_0_clk_pin by the constraint <NET "adxl_0_clk_pin" IOSTANDARD =
   LVCMOS33;> [system_stub.ucf(571)].
WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_rst_pin" IOSTANDARD
   = LVCMOS18;> [system_stub.ucf(555)] is overridden on the design object
   adxl_0_rst_pin by the constraint <NET "adxl_0_rst_pin" IOSTANDARD =
   LVCMOS18;> [system_stub.ucf(574)].
WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_CS_pin" IOSTANDARD
   = LVCMOS33;> [system_stub.ucf(557)] is overridden on the design object
   adxl_0_CS_pin by the constraint <NET "adxl_0_CS_pin" IOSTANDARD = LVCMOS33;>
   [system_stub.ucf(576)].
WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_MOSI_pin"
   IOSTANDARD = LVCMOS33;> [system_stub.ucf(559)] is overridden on the design
   object adxl_0_MOSI_pin by the constraint <NET "adxl_0_MOSI_pin" IOSTANDARD =
   LVCMOS33;> [system_stub.ucf(578)].
WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_MISO_pin"
   IOSTANDARD = LVCMOS33;> [system_stub.ucf(561)] is overridden on the design
   object adxl_0_MISO_pin by the constraint <NET "adxl_0_MISO_pin" IOSTANDARD =
   LVCMOS33;> [system_stub.ucf(580)].
WARNING:NgdBuild:1012 - The constraint <NET "system_i/adxl_0_SCK_pin" IOSTANDARD
   = LVCMOS33;> [system_stub.ucf(563)] is overridden on the design object
   adxl_0_SCK_pin by the constraint <NET "adxl_0_SCK_pin" IOSTANDARD =
   LVCMOS33;> [system_stub.ucf(582)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 142920 kilobytes

Writing NGD file "system_stub.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "system_stub.bld"...
