<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 12 14:18:44 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/common"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//lib/lin:/opt/Xilinx/14.2/ISE_DS/EDK/lib/lin:/opt/Xilinx/14.2/ISE_DS/ISE/lib/lin:/opt/Xilinx/14.2/ISE_DS/common/lib/lin:/opt/Xilinx/14.2/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/opt/Xilinx/14.2/ISE_DS/ISE/sysgen/lib"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//bin/lin:/opt/Xilinx/14.2/ISE_DS/EDK/bin/lin:/opt/Xilinx/14.2/ISE_DS/ISE/bin/lin:/opt/Xilinx/14.2/ISE_DS/common/bin/lin:/opt/Xilinx/14.2/ISE_DS/PlanAhead/bin:/opt/PetaLinux/petalinux-v2014.2-final/tools/common/petalinux/bin:/opt/Xilinx/14.2/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.2/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.2/ISE_DS/../../Vivado/2012.2/bin:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.2/ISE_DS/EDK/gnu/arm/lin/bin:/home/kartha/SimpleScalar/gcc-2.6.3:/home/kartha/SimpleScalar/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/../../Vivado/2012.2"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="nirvana"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020clg484-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system_stub.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="processing_system7_v4_01_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="666.666667" C_CAN_PERIPHERAL_FREQMHZ="100" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_GRP_MDIO_IO="MIO 52 .. 53" C_ENET0_PERIPHERAL_ENABLE="1" C_ENET0_PERIPHERAL_FREQMHZ="1000 Mbps" C_FPGA0_PERIPHERAL_FREQMHZ="100.000000" C_FPGA1_PERIPHERAL_FREQMHZ="150.000000" C_FPGA2_PERIPHERAL_FREQMHZ="50.000000" C_GPIO_GPIO_IO="MIO" C_GPIO_PERIPHERAL_ENABLE="1" C_I2C0_PERIPHERAL_ENABLE="0" C_PJTAG_PERIPHERAL_ENABLE="0" C_PRESET_BANK0_VOLTAGE="LVCMOS 3.3V" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_PSCONFIG_LVL_SHFTR_EN_C_USE_CR_FABRIC="1" C_QSPI_PERIPHERAL_ENABLE="1" C_QSPI_PERIPHERAL_FREQMHZ="200.000000" C_QSPI_QSPI_IO="MIO 1 .. 6" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 47" C_SD0_GRP_POW_ENABLE="0" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 46" C_SD0_PERIPHERAL_ENABLE="1" C_SDIO_PERIPHERAL_FREQMHZ="50" C_TTC0_PERIPHERAL_ENABLE="1" C_TTC0_TTC0_IO="EMIO" C_UART1_GRP_FULL_ENABLE="0" C_UART1_PERIPHERAL_ENABLE="1" C_UART1_UART1_IO="MIO 48 .. 49" C_UART_PERIPHERAL_FREQMHZ="50" C_UIPARAM_DDR_BL="8" C_UIPARAM_DDR_BOARD_DELAY0="0.41" C_UIPARAM_DDR_BOARD_DELAY1="0.411" C_UIPARAM_DDR_BOARD_DELAY2="0.341" C_UIPARAM_DDR_BOARD_DELAY3="0.358" C_UIPARAM_DDR_CL="7" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="2048 MBits" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="0.025" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="0.028" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="-0.009" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="-0.061" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_FREQ_MHZ="533.333313" C_UIPARAM_DDR_MEMORY_TYPE="DDR 3" C_UIPARAM_DDR_PARTNO="MT41J128M16 HA-125" C_UIPARAM_DDR_ROW_ADDR_COUNT="14" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="1" C_UIPARAM_DDR_TRAIN_READ_GATE="1" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="1" C_UIPARAM_DDR_T_FAW="40.0" C_UIPARAM_DDR_T_RAS_MIN="35.0" C_UIPARAM_DDR_T_RC="48.75" C_UIPARAM_DDR_T_RCD="7" C_UIPARAM_DDR_T_RP="7" C_UIPARAM_DDR_USE_INTERNAL_VREF="1" C_USB0_PERIPHERAL_ENABLE="1" C_USB0_USB0_IO="MIO 28 .. 39" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
