##############################################################################
## Filename:          /media/D/BITS_Study/Semester_3/HW-SW_codesign/Project/ADXL/project_1/project_1.srcs/sources_1/edk/system/drivers/adxl_v1_00_a/data/adxl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Nov  3 10:21:57 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER adxl

  OPTION supported_peripherals = (adxl);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
